<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/shoe_rating"
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="581dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_comments"
        app:layout_constraintStart_toStartOf="parent"
        app:mrb_progressTint="@android:color/white"
        app:mrb_secondaryProgressTint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_show_rating_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recycle_comments"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recycle_comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_comments"
        android:layout_width="412dp"
        android:layout_height="572dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:layout_marginBottom="56dp"
        android:text="Ratings on User"
        app:layout_constraintBottom_toTopOf="@+id/recycle_comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>